# utils

./: README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/org/ailuna/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/ailuna/: AppIntentUtil.java  BasicConstans.java  DateUtils.java  FormatUtil.java  PreferenceUtil.java  UiUtil.java
core/src/test/java/org/ailuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
